NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://skillconnection:skillconnection123@skill-connection.qwcftsr.mongodb.net/skill-connection
FRONTEND_URL=http://localhost:3000
IMAGE_URL = http://localhost:5001/uploads
JWT_SECRET=abc123
APP_ID=98053f01c362405abd25a19cf1754e74
APP_CERTIFICATE=7f1f2d81f0344821883d1d20415ae237