NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://skillconnection:skillconnection123@skill-connection.qwcftsr.mongodb.net/skill-connection
FRONTEND_URL=http://localhost:3000
IMAGE_URL = http://localhost:5001/uploads
JWT_SECRET=abc123